# TaskPlusPlus

./: .gitignore  CourseLibrary.API.csproj  CourseLibrary.API.sln  JsonMap.cs  Log.txt  Logger.cs  Program.cs  Settings.cs  Startup.cs  TaskPlusPlus.API.csproj  TaskPlusPlus.API.sln  appsettings.json
Controllers/: EventsKey.cs  TaskPlusPlus.cs
Data/: Log.txt
DbContexts/: CourseLibraryContext.cs  TaskPlusPlusContext.cs
Entities/: AssignTo.cs  Board.cs  Comment.cs  File.cs  FriendList.cs  Login.cs  Message.cs  Profile.cs  RoleSession.cs  Roles.cs  RolesTagList.cs  Session.cs  SharedBoard.cs  Tag.cs  TagsList.cs  Task.cs  User.cs
Extensions/: StringExtension.cs
Migrations/: 20210416105455_InitialMigration.Designer.cs  20210416105455_InitialMigration.cs  20210417091936_InitMigration.Designer.cs  20210417091936_InitMigration.cs  20210417105816_InitialCreate.Designer.cs  20210417105816_InitialCreate.cs  20210418051201_Initial.Designer.cs  20210418051201_Initial.cs  20210418211050_init.Designer.cs  20210418211050_init.cs  20210527165620_init.Designer.cs  20210527165620_init.cs  20210726092801_migration.Designer.cs  20210726092801_migration.cs  20210912144013_InitialCreate.Designer.cs  20210912144013_InitialCreate.cs  20210920082746_InitialCreate.Designer.cs  20210920082746_InitialCreate.cs  20210923153250_InitialCreate.Designer.cs  20210923153250_InitialCreate.cs  20210924113613_InitialCreate.Designer.cs  20210924113613_InitialCreate.cs  20211102074824_InitialCreate.Designer.cs  20211102074824_InitialCreate.cs  20211112052844_InitialCreate.Designer.cs  (+7 more)
Model/: Board.cs  (+9 more)
(+74 files in other folders)
